C:\ionicProyecto\backend-moviles\.env
C:\ionicProyecto\backend-moviles\composer.json
C:\ionicProyecto\backend-moviles\package.json
C:\ionicProyecto\backend-moviles\phpunit.xml
C:\ionicProyecto\backend-moviles\app\Providers\AppServiceProvider.php
C:\ionicProyecto\backend-moviles\bootstrap\app.php
C:\ionicProyecto\backend-moviles\config\app.php
C:\ionicProyecto\backend-moviles\config\auth.php
C:\ionicProyecto\backend-moviles\config\cache.php
C:\ionicProyecto\backend-moviles\config\cors.php
C:\ionicProyecto\backend-moviles\config\database.php
C:\ionicProyecto\backend-moviles\config\filesystems.php
C:\ionicProyecto\backend-moviles\config\jwt.php
C:\ionicProyecto\backend-moviles\config\logging.php
C:\ionicProyecto\backend-moviles\config\mail.php
C:\ionicProyecto\backend-moviles\config\queue.php
C:\ionicProyecto\backend-moviles\config\sanctum.php
C:\ionicProyecto\backend-moviles\config\services.php
C:\ionicProyecto\backend-moviles\config\session.php
C:\ionicProyecto\backend-moviles\database\factories\UserFactory.php
C:\ionicProyecto\backend-moviles\database\migrations\0001_01_01_000000_create_users_table.php
C:\ionicProyecto\backend-moviles\database\migrations\0001_01_01_000001_create_cache_table.php
C:\ionicProyecto\backend-moviles\database\migrations\0001_01_01_000002_create_jobs_table.php
C:\ionicProyecto\backend-moviles\database\migrations\2025_11_19_043430_create_personal_access_tokens_table.php
C:\ionicProyecto\backend-moviles\database\migrations\2025_11_19_044146_create_roles_table.php
C:\ionicProyecto\backend-moviles\database\migrations\2025_11_19_044221_add_role_id_to_users_table.php
C:\ionicProyecto\backend-moviles\database\migrations\2025_11_19_044313_create_academic_tables.php
C:\ionicProyecto\backend-moviles\database\seeders\DatabaseSeeder.php
C:\ionicProyecto\backend-moviles\public\index.php
C:\ionicProyecto\backend-moviles\resources\views\welcome.blade.php
C:\ionicProyecto\backend-moviles\storage\framework\views\04730a49ff37aa35957eef84b0eaf197.php
C:\ionicProyecto\backend-moviles\storage\framework\views\11d3ba872dc19f4c95436de2f1346882.php
C:\ionicProyecto\backend-moviles\storage\framework\views\16ab53e4b0c3e82a00b94f5612c417be.php
C:\ionicProyecto\backend-moviles\storage\framework\views\1ba90308c687ff95134bd3b74416819b.php
C:\ionicProyecto\backend-moviles\storage\framework\views\1e73c3c0a4e260f3e20713cfb1bb1aa8.php
C:\ionicProyecto\backend-moviles\storage\framework\views\1faeec7b8ab8adc7ad347fcf0895d78f.php
C:\ionicProyecto\backend-moviles\storage\framework\views\2395404e1d66842b7e9f01191a367f1a.php
C:\ionicProyecto\backend-moviles\storage\framework\views\263a1084aa68d302e6d71ab84dbe5743.php
C:\ionicProyecto\backend-moviles\storage\framework\views\477df9bbae78d9c3514d6148b87c5499.php
C:\ionicProyecto\backend-moviles\storage\framework\views\539e4ae9671bc197b5f4de532c3b172a.php
C:\ionicProyecto\backend-moviles\storage\framework\views\5b12459d08909851164bd1117f8e0c83.php
C:\ionicProyecto\backend-moviles\storage\framework\views\639ede46983bdb1a5c605a79e010b9c5.php
C:\ionicProyecto\backend-moviles\storage\framework\views\65634b0c36ecc8d76823675516727813.php
C:\ionicProyecto\backend-moviles\storage\framework\views\65addb7521017fcfee6a9bbc605a09b3.php
C:\ionicProyecto\backend-moviles\storage\framework\views\66c760b7e9bc56a2499a90884038aebd.php
C:\ionicProyecto\backend-moviles\storage\framework\views\6c6ed0ce4a66184a2390b9afae82b839.php
C:\ionicProyecto\backend-moviles\storage\framework\views\6f41936f11ee9914f69d2f3ec5f80da4.php
C:\ionicProyecto\backend-moviles\storage\framework\views\7344b65eaa95030ee0b4e39fbfd03ed5.php
C:\ionicProyecto\backend-moviles\storage\framework\views\748a00e83859f96ede0216b7d2a46646.php
C:\ionicProyecto\backend-moviles\storage\framework\views\77b82c74f183d5f959f4aaa89fabadc0.php
C:\ionicProyecto\backend-moviles\storage\framework\views\7a25aad0da6570ed62c170391b538369.php
C:\ionicProyecto\backend-moviles\storage\framework\views\7b04b5daa25188ef4fe1f8b843fd0169.php
C:\ionicProyecto\backend-moviles\storage\framework\views\8c5fa6e61a30bfcb9e6695bdc2071891.php
C:\ionicProyecto\backend-moviles\storage\framework\views\99e44708cfe5d968872a61999f2a0310.php
C:\ionicProyecto\backend-moviles\storage\framework\views\9a9122b2496a638e15492b033c80e0ae.php
C:\ionicProyecto\backend-moviles\storage\framework\views\9c6431f289d26e7717009c61e7f9efa1.php
C:\ionicProyecto\backend-moviles\storage\framework\views\9fc631a16fc4c33312e2e885b66fed1d.php
C:\ionicProyecto\backend-moviles\storage\framework\views\a12f70c3a5939a94a69076346d0045c5.php
C:\ionicProyecto\backend-moviles\storage\framework\views\a379adcbb21497b43781591cab952123.php
C:\ionicProyecto\backend-moviles\storage\framework\views\a4034e9862c6fc25462843025750a120.php
C:\ionicProyecto\backend-moviles\storage\framework\views\a5dda07af7b367f5252e19077b34406f.php
C:\ionicProyecto\backend-moviles\storage\framework\views\ae33865ccc73a077972dd5322fc36660.php
C:\ionicProyecto\backend-moviles\storage\framework\views\c2439a166f5d189f89a54fb80ee52c0e.php
C:\ionicProyecto\backend-moviles\storage\framework\views\c306138255930b842b22c47b7c3f9c03.php
C:\ionicProyecto\backend-moviles\storage\framework\views\c97e54bb894d3d0776503f8a3525ca6e.php
C:\ionicProyecto\backend-moviles\storage\framework\views\cdf1e24701e1aa3783dc5693b566ea60.php
C:\ionicProyecto\backend-moviles\storage\framework\views\cefad169d2ac2fd620ac83753b6e2154.php
C:\ionicProyecto\backend-moviles\storage\framework\views\d164485ddad27a9b53a38cfd315c2ccb.php
C:\ionicProyecto\backend-moviles\storage\framework\views\d266caa340d71ed6fe28737fa2e6fedb.php
C:\ionicProyecto\backend-moviles\storage\framework\views\d96c980b64c96d73b5f684e23d594ec5.php
C:\ionicProyecto\backend-moviles\storage\framework\views\e46a9fe81c841ea1bad5cf3e10f787ec.php
C:\ionicProyecto\backend-moviles\storage\framework\views\f48a0cdc6eeb123f1dd0172abad01cf2.php
C:\ionicProyecto\backend-moviles\storage\framework\views\f55da1ba3379f076085bc5236c2261dd.php
C:\ionicProyecto\backend-moviles\tests\TestCase.php
C:\ionicProyecto\backend-moviles\tests\Feature\ExampleTest.php
C:\ionicProyecto\backend-moviles\tests\Unit\ExampleTest.php
